clear
clc
close all

%input data (take setting 1 as an example)
load('data/rna_simu1.mat');
load('data/atac_simu1.mat');
load('data/rna_clu_simu1.mat');
load('data/atac_clu_simu1.mat');

i = 1;ind = ((i-1)*100+1):(i*100); 
X = atac_simu(:,ind); clu_X_truth = atac_clu_simu(:,i); % auxiliary data
Y = rna_simu(:,ind); clu_Y_truth = rna_clu_simu(:,i);  % target data

%%initialize the parameters
nclu_X = 2;nclu_Y = 2;nclu_Z = 3;alpha=3;lambda = [1,2.5,1];
niter_outer = 3;niter_inter = 6;


[~,~,~,~,~, clu_X_bes2,clu_Y_bes2] = coupleCoC(X, Y, nclu_X, nclu_Y, nclu_Z, niter_outer, niter_inter, lambda, alpha, i);
[TAB_X, TAB_Y2, Eval_tab2] = clu_eval(clu_X_truth, clu_Y_truth, clu_X_bes2, clu_Y_bes2);


%initialize parameters
nclu_X = 2;nclu_Y = 2;nclu_Z = 3;
niter_outer0 = 2;niter_inter0 = 6;
alpha = 0.1; beta = 0;

%run elasticC3 algorithm   
[~,~,~,~,~, ~,~,~,clu_X_bes,clu_Y_bes] = elasticC3_main(X, Y, nclu_X, nclu_Y, nclu_Z, niter_outer0, niter_inter0, alpha, beta, i, 2); 
[TAB_X, TAB_Y, Eval_tab] = clu_eval(clu_X_truth, clu_Y_truth, clu_X_bes, clu_Y_bes);
       